INSERT INTO `hausa` (`id`, `entry_hausa`)
VALUES
(1,'aboki'),
(2,'aure'),
(3,'baƙo'),
(4,'biki'),
(5,'bikin suna'),
(6,'budurwa'),
(7,'ɗa'),
(8,'ɗan’uwa'),
(9,'gaisuwa'),
(10,'girma'),
(11,'godiya'),
(12,'haihuwa'),
(13,'iyaye'),
(14,'jika'),
(15,'jinjiri'),
(16,'kaka'),
(17,'ƙane'),
(18,'ƙanwa'),
(19,'mace'),
(20,'mata'),
(21,'miji'),
(22,'mutuwa'),
(23,'namiji'),
(24,'saurayi'),
(25,'tagwaye'),
(26,'tsoho'),
(27,'tsohuwa'),
(28,'tsufa'),
(29,'uba'),
(30,'uwa'),
(31,'wa'),
(32,'ya'),
(33,'yara'),
(34,'yarinya'),
(35,'yaro'),
(36,'’ya'),
(37,'’yan’uwa'),
(38,'’yar’uwa'),
(39,'a''a'),
(40,'aiki'),
(41,'akwai'),
(42,'alƙawari'),
(43,'amfani'),
(44,'ba ruwana '),
(45,'babu'),
(46,'ban sani ba'),
(47,'bebe'),
(48,'da kaina'),
(49,'daɗi'),
(50,'daidai'),
(51,'dole'),
(52,'duba'),
(53,'faɗa'),
(54,'fahimta'),
(55,'fara'),
(56,'fita'),
(57,'gajiya'),
(58,'gama'),
(59,'gane'),
(60,'gani'),
(61,'gaskiya'),
(62,'haba'),
(63,'haɗu'),
(64,'haɗuwa'),
(65,'haka'),
(66,'hira'),
(67,'ji'),
(68,'jinjina'),
(69,'kallo'),
(70,'kira'),
(71,'kyau'),
(72,'ƙarya'),
(73,'ƙi'),
(74,'lafiya'),
(75,'magana'),
(76,'maganar hannu'),
(77,'mai ji'),
(78,'maimaita'),
(79,'manta'),
(80,'sani'),
(81,'shawara'),
(82,'shiga'),
(83,'shirya'),
(84,'so'),
(85,'suna'),
(86,'tafi'),
(87,'taimaka'),
(88,'tambaya'),
(89,'tsokana'),
(90,'tuna'),
(91,'tunani'),
(92,'yarda'),
(93,'yauwa'),
(94,'zo'),
(95,'zuwa'),
(96,'babba (abu)'),
(97,'babba (mutum)'),
(98,'baƙin ciki'),
(99,'dabam-dabam'),
(100,'damuwa'),
(101,'dariya'),
(102,'datti'),
(103,'dogo'),
(104,'duk'),
(105,'ɗaci'),
(106,'farin ciki'),
(107,'fushi'),
(108,'gajere'),
(109,'girman kai'),
(110,'haƙuri'),
(111,'hankali'),
(112,'hauka'),
(113,'haushi'),
(114,'kaɗan'),
(115,'kama'),
(116,'kirki'),
(117,'kishi'),
(118,'kuka'),
(119,'kunya'),
(120,'kwaɗayi'),
(121,'ƙarami (abu)'),
(122,'ƙarami (mutum)'),
(123,'ƙarfi'),
(124,'ƙato'),
(125,'ƙiba'),
(126,'ƙoƙari'),
(127,'laushi'),
(128,'mamaki'),
(129,'mitsitsi'),
(130,'mugunta'),
(131,'munafunci'),
(132,'muni'),
(133,'murmushi'),
(134,'murna'),
(135,'nauyi'),
(136,'rowa'),
(137,'sabo'),
(138,'siriri'),
(139,'taƙama'),
(140,'tauri'),
(141,'taurin kai'),
(142,'tausayi'),
(143,'taushi'),
(144,'tsabta'),
(145,'tsami'),
(146,'tsawo'),
(147,'tsoro'),
(148,'wayo'),
(149,'(da) yawa'),
(150,'zaƙi'),
(151,'araha'),
(152,'arba’in'),
(153,'arziki'),
(154,'ashirin'),
(155,'auna (mudu)'),
(156,'auna (sikeli)'),
(157,'bakwai'),
(158,'bashi'),
(159,'biya'),
(160,'biyar'),
(161,'biyu'),
(162,'casa’in'),
(163,'cin hanci'),
(164,'ciniki'),
(165,'dubu'),
(166,'ɗan kasuwa'),
(167,'ɗari'),
(168,'ɗaya'),
(169,'goma'),
(170,'goma sha biyar'),
(171,'goma sha biyu'),
(172,'goma sha ɗaya'),
(173,'goma sha huɗu'),
(174,'goma sha uku'),
(175,'hamsin'),
(176,'huɗu'),
(177,'kasuwa'),
(178,'kuɗi'),
(179,'kwabo'),
(180,'ƙara'),
(181,'ƙirga'),
(182,'mai kuɗi'),
(183,'miliyan'),
(184,'Naira'),
(185,'nawa?'),
(186,'rabi'),
(187,'rage'),
(188,'saba’in'),
(189,'saya'),
(190,'sayarwa'),
(191,'shida'),
(192,'sittin'),
(193,'sule'),
(194,'takwas'),
(195,'talaka'),
(196,'talatin'),
(197,'talauci'),
(198,'talla'),
(199,'tamanin'),
(200,'tara'),
(201,'tsada'),
(202,'uku'),
(203,'’yar kasuwa'),
(204,'aika'),
(205,'ajiye'),
(206,'ba (ni)'),
(207,'barci'),
(208,'bayar'),
(209,'bi'),
(210,'buɗe'),
(211,'buga'),
(212,'ɓoye'),
(213,'ɓuya'),
(214,'daɗe'),
(215,'dawo'),
(216,'duka'),
(217,'ɗauka'),
(218,'faɗuwa'),
(219,'gudu'),
(220,'gwada'),
(221,'gyara'),
(222,'haɗa'),
(223,'hana'),
(224,'huta'),
(225,'ja'),
(226,'je'),
(227,'jefa'),
(228,'jima'),
(229,'jira'),
(230,'karɓa'),
(231,'karya'),
(232,'kawo'),
(233,'kora'),
(234,'kulle'),
(235,'kwana'),
(236,'kwanta'),
(237,'lalace'),
(238,'lalata'),
(239,'leƙa'),
(240,'makara'),
(241,'mari'),
(242,'nema'),
(243,'rawa'),
(244,'rigima'),
(245,'riƙe'),
(246,'rufe'),
(247,'samu'),
(248,'sauka'),
(249,'shimfiɗa'),
(250,'taɓa'),
(251,'tafiya (a ƙasa)'),
(252,'tafiya (mutum biyu)'),
(253,'tafiya (mutum ɗaya)'),
(254,'tafiya (mutum uku)'),
(255,'tagumi'),
(256,'tashi'),
(257,'tsallake'),
(258,'tsalle'),
(259,'tsayawa'),
(260,'tsinke'),
(261,'tura'),
(262,'wasa'),
(263,'watsa'),
(264,'yawo'),
(265,'yi'),
(266,'zaɓa'),
(267,'zagaya'),
(268,'zauna'),
(269,'zuba'),
(270,'a baya'),
(271,'Alhamis'),
(272,'an jima'),
(273,'Asabar'),
(274,'awa'),
(275,'bakan gizo'),
(276,'citta'),
(277,'da asuba'),
(278,'da can'),
(279,'da daddare'),
(280,'da rana '),
(281,'da safe'),
(282,'da yamma'),
(283,'damina'),
(284,'duhu'),
(285,'ɗazu'),
(286,'gajimare'),
(287,'gata'),
(288,'gobe'),
(289,'guguwa'),
(290,'hadari'),
(291,'har abada'),
(292,'haske'),
(293,'hazo'),
(294,'hunturu'),
(295,'inuwa'),
(296,'iska'),
(297,'jibi'),
(298,'jiya'),
(299,'Jumma’a'),
(300,'kafin'),
(301,'kullum'),
(302,'kwana biyu'),
(303,'kwana ɗaya'),
(304,'ƙarfe nawa?'),
(305,'Lahadi'),
(306,'Laraba'),
(307,'Litinin'),
(308,'lokaci'),
(309,'mai zuwa'),
(310,'mako'),
(311,'minti'),
(312,'nan gaba'),
(313,'rana'),
(314,'rani'),
(315,'ruwan sama'),
(316,'sanyi'),
(317,'sati'),
(318,'sau biyu '),
(319,'sau ɗaya'),
(320,'shekara'),
(321,'shekaran jiya'),
(322,'Talata'),
(323,'tauraruwa'),
(324,'tsawa'),
(325,'walƙiya'),
(326,'wata'),
(327,'yanayi'),
(328,'yanzu'),
(329,'yau'),
(330,'yaushe?'),
(331,'yayyafi'),
(332,'zafi (na rana)'),
(333,'aji'),
(334,'aji na biyu'),
(335,'aji na ɗaya'),
(336,'aji na uku'),
(337,'alli'),
(338,'allo'),
(339,'amsa'),
(340,'baƙin allo'),
(341,'biro'),
(342,'ci gaba'),
(343,'ci jarrabawa'),
(344,'dalili'),
(345,'ɗakin karatu'),
(346,'ɗalibi/ɗaliba'),
(347,'faɗi a jarrabawa'),
(348,'fensir'),
(349,'hadda'),
(350,'harshen Hausa'),
(351,'harshen Larabci'),
(352,'harshen Turanci'),
(353,'hutu'),
(354,'ilmi'),
(355,'ilmin fasaha'),
(356,'ilmin kimiyya'),
(357,'iya'),
(358,'jahilci'),
(359,'jami’a'),
(360,'jarida'),
(361,'jarrabawa'),
(362,'jumla'),
(363,'kalma'),
(364,'karanta'),
(365,'keken rubutu'),
(366,'koya'),
(367,'koyarwa'),
(368,'kuɗin makaranta'),
(369,'kwamfuta'),
(370,'kwatanta'),
(371,'laburare'),
(372,'lissafi'),
(373,'littafi'),
(374,'makarantar allo'),
(375,'makarantar boko'),
(376,'makarantar firamare'),
(377,'makarantar sakandare'),
(378,'malami / malama'),
(379,'misali'),
(380,'na/ta biyu'),
(381,'na/ta farko'),
(382,'na/ta uku'),
(383,'ofis'),
(384,'rubuta (boko)'),
(385,'rubuta (Larabci)'),
(386,'satifiket'),
(387,'shugaban makaranta / shugabar makaranta'),
(388,'takarda'),
(389,'tambaya'),
(390,'tawada'),
(391,'yi karatu'),
(392,'zane-zane'),
(393,'akwati'),
(394,'ashana'),
(395,'bango'),
(396,'bargo'),
(397,'batir'),
(398,'bokiti'),
(399,'buhu'),
(400,'bushe'),
(401,'buta'),
(402,'cokali'),
(403,'cokali mai jatsu'),
(404,'daka'),
(405,'dutsen guga'),
(406,'ɗaki'),
(407,'ɗakin girki'),
(408,'ɗakin wanka'),
(409,'ɗanɗana'),
(410,'ɗauke wuta'),
(411,'ɗiba'),
(412,'faifai'),
(413,'falo'),
(414,'famfo'),
(415,'fanka (ta sama)'),
(416,'fanka (ta tsaye)'),
(417,'zaure'),
(418,'yi shara'),
(419,'yanka'),
(420,'wuta'),
(421,'wuƙa'),
(422,'waya'),
(423,'wanki'),
(424,'wanke-wanke'),
(425,'unguwa'),
(426,'turmi'),
(427,'filo'),
(428,'firenti'),
(429,'firiji'),
(430,'fitilar ƙwai'),
(431,'gado'),
(432,'gasa'),
(433,'gida'),
(434,'gidan bene'),
(435,'gidan bene (na zamani)'),
(436,'gidan bulo'),
(437,'gidan haya'),
(438,'gidan ƙasa'),
(439,'gidan sauro'),
(440,'girka'),
(441,'goge'),
(442,'goge kaya'),
(443,'ja ruwa'),
(444,'iyakwandishan'),
(445,'kawo wuta'),
(446,'niƙa (na hannu)'),
(447,'niƙa (na inji)'),
(448,'hura wuta'),
(449,'jaka'),
(450,'jiƙa'),
(451,'juya'),
(452,'kandir'),
(453,'katifa'),
(454,'kayan sawa'),
(455,'kofi'),
(456,'kujera (ta da)'),
(457,'kujera (ta zamani)'),
(458,'kwaɗo'),
(459,'kwalaba'),
(460,'kwali'),
(461,'kwando'),
(462,'kwandon shara'),
(463,'kwashe'),
(464,'kwata'),
(465,'kwano'),
(466,'kyamara'),
(467,'ƙofa'),
(468,'ƙwan fitila'),
(469,'ƙwarya'),
(470,'labule'),
(471,'leda'),
(472,'ludayi'),
(473,'madubi'),
(474,'matashi'),
(475,'moɗa'),
(476,'murhu'),
(477,'raba'),
(478,'randa'),
(479,'rariya'),
(480,'rarraba'),
(481,'rediyo'),
(482,'rijiya'),
(483,'rumbu'),
(484,'shanya'),
(485,'suya'),
(486,'tabarma'),
(487,'tafasa'),
(488,'taga'),
(489,'talabijin'),
(490,'tankaɗe'),
(491,'tawul'),
(492,'teburi'),
(493,'tocilan'),
(494,'tsintsiya'),
(495,'tukunya'),
(496,'tuƙin tuwo'),
(497,'kicin');

