INSERT INTO `english` (`id`, `entry_english`)
VALUES
(1,'friend'),
(2,'marriage'),
(3,'guest'),
(4,'visitor'),
(5,'celebration'),
(6,'ceremony'),
(7,'naming ceremony'),
(8,'young woman'),
(9,'son'),
(10,'brother'),
(11,'greeting'),
(12,'grow up'),
(13,'thanks'),
(14,'birth'),
(15,'parents'),
(16,'grandchild'),
(17,'baby'),
(18,'grandfather'),
(19,'grandmother'),
(20,'younger brother'),
(21,'younger sister'),
(22,'woman'),
(23,'female'),
(24,'wife'),
(25,'husband'),
(26,'death'),
(27,'male'),
(28,'young man'),
(29,'twins'),
(30,'old man'),
(31,'old woman'),
(32,'get old'),
(33,'father'),
(34,'mother'),
(35,'older brother'),
(36,'older sister'),
(37,'children'),
(38,'girl'),
(39,'boy'),
(40,'daughter'),
(41,'siblings'),
(42,'sister'),
(43,'no'),
(44,'work'),
(45,'there is'),
(46,'there are'),
(47,'promise'),
(48,'usefulness'),
(49,'it''s none of my business'),
(50,'there isn''t'),
(51,'there aren''t'),
(52,'I don''t know'),
(53,'deaf person'),
(54,'myself'),
(55,'pleasantness'),
(56,'correct'),
(57,'equal'),
(58,'must'),
(59,'necessary'),
(60,'look at'),
(61,'say'),
(62,'understand'),
(63,'begin'),
(64,'go out'),
(65,'tiredness'),
(66,'finish'),
(67,'see'),
(68,'truth'),
(69,'come on!'),
(70,'meet'),
(71,'meeting'),
(72,'thus'),
(73,'conversation'),
(74,'hear'),
(75,'salute with raised fist'),
(76,'looking at'),
(77,'call'),
(78,'beauty'),
(79,'lie'),
(80,'refuse'),
(81,'health'),
(82,'well-being'),
(83,'speech'),
(84,'sign language'),
(85,'hearing person'),
(86,'repeat'),
(87,'forget'),
(88,'know'),
(89,'advice'),
(90,'enter'),
(91,'prepare'),
(92,'like'),
(93,'want'),
(94,'name'),
(95,'leave'),
(96,'help'),
(97,'ask'),
(98,'provoke'),
(99,'remember'),
(100,'thought'),
(101,'reflecting'),
(102,'agree'),
(103,'good'),
(104,'ok'),
(105,'come'),
(106,'arrival'),
(107,'big (thing)'),
(108,'big (person)'),
(109,'unhappiness '),
(110,'different'),
(111,'worry'),
(112,'concern'),
(113,'laughter'),
(114,'dirt'),
(115,'tall'),
(116,'all'),
(117,'bitterness'),
(118,'happiness'),
(119,'anger'),
(120,'short'),
(121,'arrogance'),
(122,'conceit'),
(123,'patience'),
(124,'good sense'),
(125,'madness'),
(126,'annoyance'),
(127,'few'),
(128,'(a) little'),
(129,'similarity'),
(130,'kindness'),
(131,'jealousy'),
(132,'crying'),
(133,'shame'),
(134,'embarrassment'),
(135,'greed'),
(136,'small (thing)'),
(137,'small (person)'),
(138,'strength'),
(139,'huge'),
(140,'fatness'),
(141,'effort'),
(142,'softness'),
(143,'fineness'),
(144,'surprise'),
(145,'tiny'),
(146,'evil'),
(147,'hypocrisy'),
(148,'ugliness'),
(149,'smile'),
(150,'pleasure'),
(151,'heaviness'),
(152,'stinginess'),
(153,'new'),
(154,'slender'),
(155,'boastfulness'),
(156,'hardness'),
(157,'stubbornness'),
(158,'pity'),
(159,'cleanliness'),
(160,'sourness'),
(161,'height'),
(162,'length'),
(163,'old'),
(164,'fear'),
(165,'a lot'),
(166,'many'),
(167,'cleverness'),
(168,'cunning'),
(169,'sweetness'),
(170,'cheapness'),
(171,'fourty'),
(172,'wealth'),
(173,'prosperity'),
(174,'twenty'),
(175,'measure'),
(176,'weigh'),
(177,'seven'),
(178,'debt'),
(179,'loan'),
(180,'pay'),
(181,'five'),
(182,'two'),
(183,'ninety'),
(184,'bribery'),
(185,'trade'),
(186,'trading'),
(187,'thousand'),
(188,'trader'),
(189,'businessman'),
(190,'hundred'),
(191,'one'),
(192,'ten'),
(193,'fifteen '),
(194,'twelve'),
(195,'eleven '),
(196,'fourteen'),
(197,'thirteen'),
(198,'fifty'),
(199,'four'),
(200,'market'),
(201,'money'),
(202,'Kobo'),
(203,'increase'),
(204,'count'),
(205,'rich person '),
(206,'million'),
(207,'Naira'),
(208,'how much?'),
(209,'how many?'),
(210,'half'),
(211,'reduce'),
(212,'seventy'),
(213,'buy'),
(214,'sell'),
(215,'six'),
(216,'sixty'),
(217,'shilling'),
(218,'eight'),
(219,'poor person'),
(220,'thirty'),
(221,'poverty'),
(222,'hawking goods for sale'),
(223,'eighty'),
(224,'nine'),
(225,'expensiveness'),
(226,'three'),
(227,'businesswoman'),
(228,'send'),
(229,'put down'),
(230,'give me '),
(231,'sleep'),
(232,'give'),
(233,'follow'),
(234,'open'),
(235,'hit'),
(236,'hide (something)'),
(237,'hide'),
(238,'last a long time'),
(239,'return'),
(240,'strike'),
(241,'whipping'),
(242,'take'),
(243,'fight'),
(244,'quarrel'),
(245,'fall'),
(246,'run'),
(247,'repair'),
(248,'join'),
(249,'unite'),
(250,'prevent'),
(251,'rest'),
(252,'pull'),
(253,'go'),
(254,'throw'),
(255,'wait'),
(256,'catch'),
(257,'receive'),
(258,'break'),
(259,'bring'),
(260,'drive away'),
(261,'lock'),
(262,'pass the night'),
(263,'lie down'),
(264,'become ruined'),
(265,'become spoiled'),
(266,'ruinl'),
(267,'spoil'),
(268,'peek'),
(269,'be late'),
(270,'be delayed'),
(271,'slap'),
(272,'look for'),
(273,'dance'),
(274,'quarrelling'),
(275,'uproar'),
(276,'hold'),
(277,'keep'),
(278,'close'),
(279,'arrive'),
(280,'descend'),
(281,'spread'),
(282,'touch'),
(283,'walking'),
(284,'going'),
(285,'going to a place (two people)'),
(286,'going to a place (one person)'),
(287,'going to a place (three people)'),
(288,'distress'),
(289,'rise'),
(290,'cross'),
(291,'jumping'),
(292,'stand'),
(293,'snap'),
(294,'push'),
(295,'playing'),
(296,'scatter'),
(297,'disperse'),
(298,'stroll'),
(299,'do'),
(300,' doing'),
(301,'choose'),
(302,'select'),
(303,'go round'),
(304,'sit (down)'),
(305,'pour'),
(306,'in the past'),
(307,'Thursday'),
(308,'later'),
(309,'Saturday'),
(310,'hour'),
(311,'rainbow'),
(312,'four days hence'),
(313,'early morning'),
(314,'a long time ago'),
(315,'night'),
(316,'midday'),
(317,'morning'),
(318,'afternoon'),
(319,'rainy season'),
(320,'darkness'),
(321,'just now'),
(322,'cloud'),
(323,'three days hence'),
(324,'tomorrow'),
(325,'whirlwind'),
(326,'storm'),
(327,'forever'),
(328,'light'),
(329,'fog'),
(330,'cold season'),
(331,'shade'),
(332,'wind'),
(333,'day after tomorrow'),
(334,'yesterday'),
(335,'Friday'),
(336,'before'),
(337,'harvest season'),
(338,'always'),
(339,'two days'),
(340,'two nights'),
(341,'one day'),
(342,'one night'),
(343,'what time?'),
(344,'Sunday'),
(345,'Wednesday'),
(346,'Monday'),
(347,'time'),
(348,'next'),
(349,'week'),
(350,'minute'),
(351,' in the future'),
(352,'sun'),
(353,'hot season'),
(354,'rain'),
(355,'coldness'),
(356,'twice'),
(357,'once'),
(358,'year'),
(359,'day before yesterday'),
(360,'Tuesday'),
(361,'star'),
(362,'thunder'),
(363,'lightning'),
(364,'month'),
(365,'moon'),
(366,'weather'),
(367,'now'),
(368,'today'),
(369,'when?'),
(370,'drizzle'),
(371,'light rain'),
(372,'heat');
