INSERT INTO `media` (`id`, `media_url`, `media_type`)
VALUES
(1,'aboki','png'),
(2,'aure','png'),
(3,'bako','png'),
(4,'biki','png'),
(5,'bikin suna','png'),
(6,'budurwa','png'),
(7,'da [son]','png'),
(8,'danuwa_yaruwa','png'),
(9,'gaisuwa','png'),
(10,'gaisuwa_godiya','png'),
(11,'haihuwa','png'),
(12,'iyaye','png'),
(13,'jika','png'),
(14,'jinjiri','png'),
(15,'kane_kanwa','png'),
(16,'mace','png'),
(17,'mata','png'),
(18,'miji','png'),
(19,'mutuwa','png'),
(20,'namiji','png'),
(21,'saurayi','png'),
(22,'tagwaye','png'),
(23,'tsoho','png'),
(24,'tsoho_tsohuwa','png'),
(25,'tsufa','png'),
(26,'uba','png'),
(27,'uwa','png'),
(28,'wa_ya','png'),
(29,'yara','png'),
(30,'yaro_yarinya','png'),
(31,'aiki','png'),
(32,'akwai','png'),
(33,'alkawari','png'),
(34,'amfani','png'),
(35,'babu','png'),
(36,'ban sani ba','png'),
(37,'bebe','png'),
(38,'da kaina','png'),
(39,'dadi','png'),
(40,'daidai','png'),
(41,'dole','png'),
(42,'duba','png'),
(43,'kallo_duba','png'),
(44,'fada [say]','png'),
(45,'gane_fahimta','png'),
(46,'fara','png'),
(47,'fita','png'),
(48,'gajiya','png'),
(49,'gama','png'),
(50,'gani','png'),
(51,'gaskiya','png'),
(52,'haba','png'),
(53,'hadu_haduwa','png'),
(54,'haka','png'),
(55,'hira','png'),
(56,'ji','png'),
(57,'jinjina','png'),
(58,'kira','png'),
(59,'kyau','png'),
(60,'karya [lie]','png'),
(61,'ki','png'),
(62,'lafiya','png'),
(63,'magana','png'),
(64,'maganar hannu','png'),
(65,'maimaita','png'),
(66,'manta','png'),
(67,'sani','png'),
(68,'shawara','png'),
(69,'shiga','png'),
(70,'shirya','png'),
(71,'so','png'),
(72,'suna','png'),
(73,'tafi','png'),
(74,'taimaka','png'),
(75,'tambaya','png'),
(76,'tsokana','png'),
(77,'tuna','png'),
(78,'tunani','png'),
(79,'yarda','png'),
(80,'yauwa','png'),
(81,'zo_zuwa','png'),
(82,'babba (abu)','png'),
(83,'babba (mutum)','png'),
(84,'bakin ciki','png'),
(85,'dabam-dabam','png'),
(86,'damuwa','png'),
(87,'dariya','png'),
(88,'datti','png'),
(89,'dogo_tsawo','png'),
(90,'duk','png'),
(91,'daci','png'),
(92,'farin ciki','png'),
(93,'gajere','png'),
(94,'girman kai','png'),
(95,'hakuri','png'),
(96,'hankali','png'),
(97,'hauka','png'),
(98,'kadan','png'),
(99,'kama [similarity]','png'),
(100,'kirki','png'),
(101,'kishi','png'),
(102,'kuka1','png'),
(103,'kuka2','png'),
(104,'kunya','png'),
(105,'kwadayi','png'),
(106,'karami (abu)','png'),
(107,'karami (mutum)','png'),
(108,'karfi','png'),
(109,'kato_kiba','png'),
(110,'kokari','png'),
(111,'laushi','png'),
(112,'mamaki1','png'),
(113,'mamaki2','png'),
(114,'mitsitsi','png'),
(115,'mugunta','png'),
(116,'munafunci','png'),
(117,'muni','png'),
(118,'murmushi','png'),
(119,'murna1','png'),
(120,'murna2','png'),
(121,'nauyi','png'),
(122,'rowa','png'),
(123,'sabo','png'),
(124,'siriri','png'),
(125,'takama','png'),
(126,'tauri','png'),
(127,'taurin kai','png'),
(128,'tausayi','png'),
(129,'taushi','png'),
(130,'tsabta','png'),
(131,'tsami','png'),
(132,'tsoro','png'),
(133,'wayo1','png'),
(134,'wayo2','png'),
(135,'(da) yawa','png'),
(136,'zaki','png'),
(137,'araha','png'),
(138,'arbain1','png'),
(139,'arbain2','png'),
(140,'arziki','png'),
(141,'ashirin1','png'),
(142,'ashirin2','png'),
(143,'ashirin3','png'),
(144,'auna (mudu)','png'),
(145,'auna (sikeli)','png'),
(146,'bakwai1','png'),
(147,'bakwai2','png'),
(148,'bashi','png'),
(149,'biya','png'),
(150,'biyar','png'),
(151,'biyu','png'),
(152,'cin hanci','png'),
(153,'ciniki','png'),
(154,'dubu','png'),
(155,'dan kasuwa_yar kasuwa','png'),
(156,'dari','png'),
(157,'daya','png'),
(158,'goma1','png'),
(159,'goma2','png'),
(160,'goma sha biyar','png'),
(161,'goma sha biyu','png'),
(162,'goma sha daya','png'),
(163,'goma sha hudu','png'),
(164,'goma sha uku','png'),
(165,'hamsin','png'),
(166,'hudu','png'),
(167,'kasuwa','png'),
(168,'kudi','png'),
(169,'kwabo','png'),
(170,'kara [increase]','png'),
(171,'kirga','png'),
(172,'mai kudi','png'),
(173,'miliyan','png'),
(174,'naira','png'),
(175,'nawa','png'),
(176,'rabi','png'),
(177,'rage','png'),
(178,'saya','png'),
(179,'sayarwa','png'),
(180,'shida1','png'),
(181,'shida2','png'),
(182,'sittin1','png'),
(183,'sittin2','png'),
(184,'sule','png'),
(185,'takwas1','png'),
(186,'takwas2','png'),
(187,'talaka','png'),
(188,'talaka_talauci','png'),
(189,'talatin','png'),
(190,'talla','png'),
(191,'tamanin1','png'),
(192,'tamanin2','png'),
(193,'tsada','png'),
(194,'uku','png'),
(195,'aika','png'),
(196,'ajiye','png'),
(197,'ba (ni)','png'),
(198,'barci','png'),
(199,'bayar','png'),
(200,'bi','png'),
(201,'bude','png'),
(202,'buga','png'),
(203,'dade_jima','png'),
(204,'dawo','png'),
(205,'duka','png'),
(206,'dauka','png'),
(207,'faduwa','png'),
(208,'gudu','png'),
(209,'gwada','png'),
(210,'gyara','png'),
(211,'hada','png'),
(212,'hana','png'),
(213,'huta','png'),
(214,'ja','png'),
(215,'je','png'),
(216,'jefa','png'),
(217,'jira','png'),
(218,'kama [catch]','png'),
(219,'karya [break]','png'),
(220,'kawo','png'),
(221,'kora','png'),
(222,'kulle','png'),
(223,'kwana','png'),
(224,'kwanta','png'),
(225,'lalata_lalace','png'),
(226,'leka','png'),
(227,'makara','png'),
(228,'mari','png'),
(229,'nema','png'),
(230,'rawa','png'),
(231,'rigima1','png'),
(232,'rigima2','png'),
(233,'rigima3','png'),
(234,'rike','png'),
(235,'rufe','png'),
(236,'samu','png'),
(237,'sauka','png'),
(238,'shimfida','png'),
(239,'tafiya (mutum biyu)','png'),
(240,'tafiya (mutum daya)','png'),
(241,'tafiya (mutum uku)','png'),
(242,'tagumi','png'),
(243,'tashi','png'),
(244,'tsallake','png'),
(245,'tsalle','png'),
(246,'tsayawa','png'),
(247,'tsinke','png'),
(248,'tura','png'),
(249,'wasa1','png'),
(250,'wasa2','png'),
(251,'watsa','png'),
(252,'yawo','png'),
(253,'yi','png'),
(254,'zagaya','png'),
(255,'zauna','png'),
(256,'zuba','png'),
(257,'a baya','png'),
(258,'alhamis','png'),
(259,'an jima','png'),
(260,'asabar','png'),
(261,'awa','png'),
(262,'bakan gizo','png'),
(263,'citta','png'),
(264,'da asuba','png'),
(265,'da can','png'),
(266,'da daddare','png'),
(267,'da safe','png'),
(268,'da yamma','png'),
(269,'damina','png'),
(270,'duhu','png'),
(271,'dazu','png'),
(272,'gajimare','png'),
(273,'gata','png'),
(274,'gobe','png'),
(275,'guguwa','png'),
(276,'hadari','png'),
(277,'har abada','png'),
(278,'haske','png'),
(279,'hazo','png'),
(280,'hunturu','png'),
(281,'inuwa','png'),
(282,'iska','png'),
(283,'jibi','png'),
(284,'jiya','png'),
(285,'kafin','png'),
(286,'kaka [harvest season]','png'),
(287,'kullum','png'),
(288,'kwana biyu','png'),
(289,'kwana daya','png'),
(290,'karfe nawa','png'),
(291,'lahadi','png'),
(292,'laraba','png'),
(293,'litinin','png'),
(294,'lokaci','png'),
(295,'mai zuwa','png'),
(296,'sati_mako','png'),
(297,'minti','png'),
(298,'nan gaba','png'),
(299,'rana','png'),
(300,'rani','png'),
(301,'ruwan sama','png'),
(302,'sanyi','png'),
(303,'sau daya','png'),
(304,'shekara','png'),
(305,'shekaran jiya','png'),
(306,'talata','png'),
(307,'tauraruwa','png'),
(308,'tsawa','png'),
(309,'walkiya','png'),
(310,'wata','png'),
(311,'yanayi','png'),
(312,'yanzu','png'),
(313,'yau','png'),
(314,'yaushe','png'),
(315,'yayyafi','png'),
(316,'zafi (na rana)','png'),
(317,'aa','png'),
(318,'ba ruwana1','png'),
(319,'ba ruwana2','png'),
(320,'boye','png'),
(321,'casain','png'),
(322,'da rana1','png'),
(323,'da rana2','png'),
(324,'fada1 [quarrel]','png'),
(325,'fada2 [quarrel]','png'),
(326,'fushi1_haushi1','png'),
(327,'fushi2_haushi2','png'),
(328,'girma [grow]','png'),
(329,'jummaa','png'),
(330,'kaka [grandparent]','png'),
(331,'karba','png'),
(332,'kokawa','png'),
(333,'maiji','png'),
(334,'sabain','png'),
(335,'sau biyu','png'),
(336,'taba [touch]','png'),
(337,'tafiya1 (a kasa)','png'),
(338,'tafiya2 (a kasa)','png'),
(339,'tara1 [nine]','png'),
(340,'tara2 [nine]','png'),
(343,'ya','png'),
(344,'yanuwa','png'),
(345,'zaba','png'),
(346,'buya','png'),
(347,'ilmi','png');
