<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderSection" customModule="Hausa" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="bigSectionHeader" id="TMB-4R-B17" userLabel="Header Section Big" customClass="HeaderSection" customModule="Hausa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Piu-Jw-fwf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="32.333333333333336"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Popular " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONz-fs-FlS" userLabel="Most Popular">
                            <rect key="frame" x="4" y="5" width="108.66666666666667" height="24"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.16208741069999999" green="0.35514754059999998" blue="0.18445479870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="ONz-fs-FlS" firstAttribute="leading" secondItem="Piu-Jw-fwf" secondAttribute="leading" constant="4" id="Ffx-TK-qdq"/>
                        <constraint firstItem="ONz-fs-FlS" firstAttribute="centerY" secondItem="Piu-Jw-fwf" secondAttribute="centerY" id="hSH-xd-cDi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tM1-es-kfa" userLabel="Container 2">
                    <rect key="frame" x="0.0" y="32.333333333333336" width="375" height="82.666666666666657"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No items available to show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lg-hh-Gqp">
                            <rect key="frame" x="86" y="31.666666666666664" width="203" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.80368381076388884" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8lg-hh-Gqp" firstAttribute="centerX" secondItem="tM1-es-kfa" secondAttribute="centerX" id="CkB-32-PxD"/>
                        <constraint firstItem="8lg-hh-Gqp" firstAttribute="centerY" secondItem="tM1-es-kfa" secondAttribute="centerY" id="xwS-of-Wpy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Piu-Jw-fwf" firstAttribute="top" secondItem="TMB-4R-B17" secondAttribute="top" id="4UL-u3-xVw"/>
                <constraint firstItem="Piu-Jw-fwf" firstAttribute="height" secondItem="TMB-4R-B17" secondAttribute="height" multiplier="0.31" id="77N-b6-O76"/>
                <constraint firstAttribute="trailing" secondItem="tM1-es-kfa" secondAttribute="trailing" id="7Zg-71-srW"/>
                <constraint firstAttribute="bottom" secondItem="tM1-es-kfa" secondAttribute="bottom" id="ELX-UA-Lt6"/>
                <constraint firstItem="tM1-es-kfa" firstAttribute="leading" secondItem="TMB-4R-B17" secondAttribute="leading" id="Fhv-mN-R0I"/>
                <constraint firstItem="Piu-Jw-fwf" firstAttribute="height" secondItem="TMB-4R-B17" secondAttribute="height" multiplier="0.28" id="bHa-DD-tUq"/>
                <constraint firstItem="tM1-es-kfa" firstAttribute="top" secondItem="Piu-Jw-fwf" secondAttribute="bottom" id="mMr-cQ-TQ3"/>
                <constraint firstItem="Piu-Jw-fwf" firstAttribute="height" secondItem="TMB-4R-B17" secondAttribute="height" multiplier="0.28" id="n7c-uc-Rgn"/>
                <constraint firstAttribute="trailing" secondItem="Piu-Jw-fwf" secondAttribute="trailing" id="rDH-qG-YvL"/>
                <constraint firstItem="Piu-Jw-fwf" firstAttribute="leading" secondItem="TMB-4R-B17" secondAttribute="leading" id="usR-jM-FRJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="L9K-QC-qLE"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="77N-b6-O76"/>
                    <exclude reference="bHa-DD-tUq"/>
                    <exclude reference="n7c-uc-Rgn"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <include reference="n7c-uc-Rgn"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="constraints">
                    <include reference="77N-b6-O76"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="bHa-DD-tUq"/>
                </mask>
            </variation>
            <connections>
                <outlet property="headerLabel" destination="ONz-fs-FlS" id="MJj-zB-wVf"/>
                <outlet property="textContainer" destination="Piu-Jw-fwf" id="ku5-l9-EJX"/>
            </connections>
            <point key="canvasLocation" x="-10.5" y="61.5"/>
        </collectionReusableView>
    </objects>
</document>
